{
  "name": "eslint-config-enpitech",
  "version": "1.0.0",
  "description": "eslint configuration for enpitech projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dav-sap",
  "license": "ISC",
  "peerDependencies": {
    "eslint": ">= 8.0.0"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.12",
    "prettier": "^3.0.0"
  }
}
